POSTGRES_DATABASE=mainframe_development
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=mainframe
POSTGRES_PORT=5432
POSTGRES_URL=postgres://mainframe:mainframe@0.0.0.0:5432/mainframe_development?sslmode=disable
POSTGRES_USER=mainframe
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_PASSWORD=mainframe
REDIS_PORT=6379
REDIS_USER=mainframe
RAILS_ENV=development
