export POSTGRES_DATABASE=mainframe_development
export POSTGRES_HOST=0.0.0.0
export POSTGRES_PASSWORD=mainframe
export POSTGRES_PORT=5432
export POSTGRES_URL="postgres://mainframe:mainframe@0.0.0.0:5432/mainframe_development?sslmode=disable"
export POSTGRES_USER=mainframe
export REDIS_DATABASE=0
export REDIS_HOST=redis
export REDIS_PASSWORD=mainframe
export REDIS_PORT=6379
export REDIS_USER=mainframe
export RAILS_ENV=development
